<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=IsOrr8TnecEWEtLn_LD6QVY3DCjm1KxL-ypvOCVClFdMQsz85xahObmEjU5Psb10oIGEifPUPV68ZJMl33fsV336TLvwjiHro5qnUYJaOlHiII5aX8xcoQsQ6RVY8c42rwdlDgin7zBuYgfEaZtyKqEJkqpU_gSWODhq4bwG_x0" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9jZG4uZGlzY29yZGFwcC5jb20vYXR0YWNobWVudHMvODg2OTAyODgwMjg2Njc0OTg0LzkyMDIxNzc4MDI0NTEwMjYzMi9mb3JtaW5zY3JpcGNvbW1lci5odG1s"/><script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Inscription Commerçant</title>
</head>

<script>
    // function Onclick()                                                  // affiche mot de passe
    // { 
    //     var input = document.getElementById("password"); 
    //     if (input.type === "password")
    //     { 
    //         input.type = "text"; 
    //     }else
    //     {
    //         input.type = "password"; 
    //     } 
    // } 

    // function ConfOnclick()                                              // affiche confirmation mot de passe
    // { 
    //     var input = document.getElementById("verifypwd"); 
    //     if (input.type === "password")
    //     { 
    //         input.type = "text"; 
    //     }else
    //     {
    //         input.type = "password"; 
    //     } 
    // } 

    function validate() {                                           // verification mot de passe identique
 
 var a = document.getElementById("password").value;
 var b = document.getElementById("verifypwd").value;

 if (a!=b) {
     alert("Les mots de passe ne correspondent pas.");
     return false; }
 else {
     alert("Les mots de passe correspondent.");
     return false; }
 }

</script>

<style>

*               {
                    /* margin: 0; */
                    /* padding: 0; */
                    /* font-family: Poppins; */
                    transition: .4s;
                 }

    body        {   
                    display: flex;
                    background: linear-gradient(45deg, #D1D0E1,#090940); 
                    margin : 0 auto;
                    height : 700px;
                }


    .general   {   
                    display: flex;
                    flex-direction: column ;
                    text-align: center;
                    border: black;
                    border-style: double;
                    margin : 35px auto;
                    width : 400px;
                    height : 500px;
                    background: linear-gradient(45deg,#090940, #D1D0E1);
                    box-shadow: 9px 7px 13px 4px rgba(0,0,0,0.76) ;
                }

    .title      {
                    margin : 0 auto;

                }

  
    input                       {
                                    margin: 12px;
                                    background: transparent;
                                    box-shadow:
                                    4px 4px 8px #453F66,
                                    -2px -2px 4px #453F6688;
                                    border: none;
                                    border-radius: 6px;
                                    color: #000;
                                    font-size: 1.2em;
                                    caret-color: #090940;
                                }

    input::placeholder          {
                                    color: #0006;
                                    transition: .2s;
                                }

    input:focus::placeholder    {
                                    opacity: 0;
                                }

    input:focus                 {
                                    outline: none;
                                    transform: scale(1.03);
                                }
 

    label .password-icon        {
                                    display: flex;
                                    align-items: center;
                                    position:absolute;
                                    top:356px;
                                    transform:translateY(-50%);
                                    width : 18px;
                                    color: #f9f9f9;
                                    transition: .2s;
                                    right: 620px;
                                }

    /* label .password-icon2        {
                                    display: flex;
                                    align-items: center;
                                    position:absolute;
                                    top:380px;
                                    transform:translateY(-50%);
                                    width : 18px;
                                    color: #f9f9f9;
                                    transition: .2s;
                                    right: 515px;
                                } */


    label .password-icon .feather-eye-off   {
                                            display:none;
                                            }

    /* label .password-icon2 .feather-eye-off   {
                                            display:none;
                                            } */



    label .password-icon:hover              {
                                            cursor: pointer;
                                            color : #ff4754;
                                            }
    
    /* label .password-icon2:hover              {
                                            cursor: pointer;
                                            color : #ff4754;
                                            } */

</style>


<body>
    
    <header>
    
    </header>

        
    
    <div class="general">        
                <div class="title">
                    <h1>Inscription</h1>
                </div>    

              
            <form method="post" action="Valider" onSubmit="return validate()">  

                <div class= "pat">
                    <label for="name"></label>
                    <input type="text"  placeholder="Nom" style="text-align:center" name="name" id="name" oninvalid="setCustomValidity('Remplis le formulaire batard')" required><br>

                    <label for="surname"></label>
                    <input type="text" placeholder="Prénom" style="text-align:center" name="surname" id="surname" oninvalid="setCustomValidity('Remplis le formulaire batard')" required><br>
                </div>    

                <div class="coord">
                    <label for="mail" ></label>
                    <input type="email" placeholder="Email" title="Ex: xxxx@yyyy.com" style="text-align:center" name="mail" id="mail" oninvalid="setCustomValidity('Remplis le formulaire batard')" required><br>

                    <label for="phone"></label>
                    <input type="tel" placeholder="Téléphone" title="Ex: 0607080910" style="text-align: center" name="phone" id="phone" pattern="[0-9]{10}" size="10" oninvalid="setCustomValidity('Remplis le formulaire batard')" ><br>
                </div>   


                <div class="pwd">
                    <label for="password">
                    <input type="password" placeholder="Mot de passe" title="De 4 à 8 caratères" style="text-align:center" name="password" id="password" minlength="4" oninvalid="setCustomValidity('Remplis le formulaire batard')" required>
        
                        <div class="password-icon">
                            <i data-feather="eye"></i>
                            <i data-feather="eye-off"></i>
                            
                            <script>feather.replace();</script>
                            <script>
                                const eye = document.querySelector('.feather-eye');
                                const eyeoff = document.querySelector('.feather-eye-off');
                                const passwordField = document.querySelector('input[id=password]');
                                
                                eye.addEventListener('click', () => {
                                    eye.style.display = "none";
                                    eyeoff.style.display = "block";
                                    passwordField.type = "text";
                                });
                                
                                eyeoff.addEventListener('click', () => {
                                    eyeoff.style.display = "none";
                                    eye.style.display = "block";
                                    passwordField.type = "password";
                                });
                                </script>
                    
                        </div>
                    </label>
                         <br>

              
                        <label for="verifypwd">
                        <input type="password" placeholder="Confirmation" title="De 4 à 8 caratères" style="text-align:center" name="verifypwd" id="verifypwd" minlength="4" oninvalid="setCustomValidity('Remplis le formulaire batard')" required>
                
                            <div class="password-icon2">
                                <!-- <i data-feather="eye"></i>
                                <i data-feather="eye-off"></i>
                                
                                <script>feather.replace();</script> -->
                                <script>
                                    const eye2 = document.querySelector('.feather-eye');
                                    const eyeoff2 = document.querySelector('.feather-eye-off');
                                    const passwordField2 = document.querySelector('input[id=verifypwd]');
                                    
                                    eye2.addEventListener('click', () => {
                                        eye2.style.display = "none";
                                        eyeoff2.style.display = "block";
                                        passwordField2.type = "text";
                                    });
                                    
                                    eyeoff2.addEventListener('click', () => {
                                        eyeoff2.style.display = "none";
                                        eye2.style.display = "block";
                                        passwordField2.type = "password";
                                    });
                                    </script>
                        
                            </div>
                        </label>
                </div>


                <div class="butt">
                    <input type="submit" onclick="validate()" name="submit" value="Valider">
                    <span id="msg"></span>
                </div>    
            
            </form>
    </div>        
    



            <footer>


            </footer>


</body>
</html>